<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide Complet du Trading pour Débutants</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --sage: #9CAF88;
            --charcoal: #2C2C2C;
            --cream: #F8F6F0;
            --accent: #D4A574;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--cream);
            color: var(--charcoal);
            line-height: 1.6;
        }
        
        .hero-title {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
        }
        
        .glass-card {
            background: rgba(248, 246, 240, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(156, 175, 136, 0.2);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--sage);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--sage);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .concept-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .concept-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 15px 30px rgba(44, 44, 44, 0.1);
        }
        
        .progress-bar {
            height: 4px;
            background: linear-gradient(90deg, var(--sage), var(--accent));
            border-radius: 2px;
            transition: width 0.3s ease;
        }
        
        .highlight-box {
            border-left: 4px solid var(--sage);
            background: rgba(156, 175, 136, 0.1);
        }
        
        .warning-box {
            border-left: 4px solid var(--accent);
            background: rgba(212, 165, 116, 0.1);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-card">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-chart-line text-2xl" style="color: var(--sage);"></i>
                    <span class="text-xl font-bold">Trading Academy</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link">Accueil</a>
                    <a href="guide.html" class="nav-link font-semibold" style="color: var(--sage);">Guide Débutant</a>
                    <a href="platforms.html" class="nav-link">Plateformes</a>
                    <a href="strategies.html" class="nav-link">Stratégies</a>
                </div>
                <button class="md:hidden p-2">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12">
                <h1 class="hero-title text-5xl md:text-6xl font-bold mb-6" style="color: var(--charcoal);">
                    Guide Complet du Trading
                </h1>
                <p class="text-xl max-w-3xl mx-auto" style="color: var(--charcoal);">
                    Tout ce que vous devez savoir pour démarrer votre parcours de trading avec succès
                </p>
                <div class="mt-8">
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div id="progress-bar" class="progress-bar w-0 h-2 rounded-full"></div>
                    </div>
                    <p class="text-sm mt-2" style="color: var(--sage);">Progression du guide</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 1: Basics -->
    <section id="chapter1" class="py-16">
        <div class="max-w-4xl mx-auto px-6">
            <div class="glass-card p-8 rounded-3xl mb-12">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--sage);">
                        <i class="fas fa-lightbulb text-white text-xl"></i>
                    </div>
                    <h2 class="text-3xl font-bold">1. Comprendre les Fondamentaux</h2>
                </div>
                
                <div class="grid md:grid-cols-2 gap-8 mb-8">
                    <div class="concept-card glass-card p-6 rounded-2xl">
                        <h3 class="text-xl font-bold mb-4 flex items-center">
                            <i class="fas fa-chart-bar mr-3" style="color: var(--sage);"></i>
                            Qu'est-ce que le Trading ?
                        </h3>
                        <p class="text-gray-600 leading-relaxed">
                            Le trading consiste à acheter et vendre des actifs financiers sur les marchés dans le but de réaliser des profits. Cela peut inclure des actions, des devises, des cryptomonnaies, ou des matières premières.
                        </p>
                    </div>
                    
                    <div class="concept-card glass-card p-6 rounded-2xl">
                        <h3 class="text-xl font-bold mb-4 flex items-center">
                            <i class="fas fa-globe mr-3" style="color: var(--accent);"></i>
                            Types de Marchés
                        </h3>
                        <p class="text-gray-600 leading-relaxed">
                            Il existe plusieurs marchés : le Forex (devises), les actions (bourse), les cryptomonnaies (Bitcoin, Ethereum), et les matières premières (or, pétrole). Chaque marché a ses caractéristiques.
                        </p>
                    </div>
                </div>
                
                <div class="highlight-box p-6 rounded-2xl mb-6">
                    <h4 class="text-lg font-bold mb-3 flex items-center">
                        <i class="fas fa-key mr-2" style="color: var(--sage);"></i>
                        Concepts Clés à Maîtriser
                    </h4>
                    <ul class="space-y-2 text-gray-700">
                        <li><strong>Spread :</strong> La différence entre le prix d'achat et le prix de vente</li>
                        <li><strong>Lot :</strong> La taille standard d'une transaction</li>
                        <li><strong>Pip :</strong> La plus petite unité de variation de prix</li>
                        <li><strong>Effet de levier :</strong> Multiplicateur de vos gains ET pertes</li>
                    </ul>
                </div>
                
                <div class="warning-box p-6 rounded-2xl">
                    <h4 class="text-lg font-bold mb-3 flex items-center">
                        <i class="fas fa-exclamation-triangle mr-2" style="color: var(--accent);"></i>
                        Attention aux Risques
                    </h4>
                    <p class="text-gray-700">
                        Selon l'AMF, <strong>75% des traders particuliers perdent de l'argent</strong> avec les CFD. C'est pourquoi il est crucial de commencer avec des comptes démo et d'apprendre progressivement.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 2: Order Types -->
    <section id="chapter2" class="py-16" style="background: rgba(156, 175, 136, 0.05);">
        <div class="max-w-4xl mx-auto px-6">
            <div class="glass-card p-8 rounded-3xl mb-12">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--accent);">
                        <i class="fas fa-exchange-alt text-white text-xl"></i>
                    </div>
                    <h2 class="text-3xl font-bold">2. Les Types d'Ordres</h2>
                </div>
                
                <div class="grid md:grid-cols-3 gap-6 mb-8">
                    <div class="concept-card glass-card p-6 rounded-2xl text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background: var(--sage);">
                            <i class="fas fa-hand-pointer text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Ordre au Marché</h3>
                        <p class="text-gray-600 text-sm">Exécution immédiate au meilleur prix disponible</p>
                    </div>
                    
                    <div class="concept-card glass-card p-6 rounded-2xl text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background: var(--accent);">
                            <i class="fas fa-bullseye text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Ordre Limité</h3>
                        <p class="text-gray-600 text-sm">Achat ou vente à un prix spécifique ou meilleur</p>
                    </div>
                    
                    <div class="concept-card glass-card p-6 rounded-2xl text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background: var(--charcoal);">
                            <i class="fas fa-shield-alt text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Stop Loss</h3>
                        <p class="text-gray-600 text-sm">Protection automatique contre les pertes excessives</p>
                    </div>
                </div>
                
                <div class="highlight-box p-6 rounded-2xl">
                    <h4 class="text-lg font-bold mb-3">Exemple Pratique</h4>
                    <p class="text-gray-700 mb-4">
                        Vous achetez une action à 100€ avec un stop loss à 95€. Si le prix baisse à 95€, votre position se vend automatiquement, limitant votre perte à 5€.
                    </p>
                    <p class="text-gray-700">
                        <strong>Conseil :</strong> Toujours utiliser un stop loss pour protéger votre capital, surtout en tant que débutant.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 3: Analysis Basics -->
    <section id="chapter3" class="py-16">
        <div class="max-w-4xl mx-auto px-6">
            <div class="glass-card p-8 rounded-3xl mb-12">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--charcoal);">
                        <i class="fas fa-search text-white text-xl"></i>
                    </div>
                    <h2 class="text-3xl font-bold">3. Introduction à l'Analyse</h2>
                </div>
                
                <div class="grid md:grid-cols-2 gap-8 mb-8">
                    <div class="concept-card glass-card p-6 rounded-2xl">
                        <h3 class="text-xl font-bold mb-4 flex items-center">
                            <i class="fas fa-chart-line mr-3" style="color: var(--sage);"></i>
                            Analyse Technique
                        </h3>
                        <p class="text-gray-600 mb-4">
                            Étude des graphiques et des patterns de prix pour prévoir les mouvements futurs.
                        </p>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• Graphiques en chandeliers japonais</li>
                            <li>• Moyennes mobiles</li>
                            <li>• Niveaux de support/résistance</li>
                            <li>• Indicateurs techniques (RSI, MACD)</li>
                        </ul>
                    </div>
                    
                    <div class="concept-card glass-card p-6 rounded-2xl">
                        <h3 class="text-xl font-bold mb-4 flex items-center">
                            <i class="fas fa-newspaper mr-3" style="color: var(--accent);"></i>
                            Analyse Fondamentale
                        </h3>
                        <p class="text-gray-600 mb-4">
                            Évaluation de la valeur réelle d'un actif basée sur des facteurs économiques.
                        </p>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• Données économiques</li>
                            <li>• Résultats financiers des entreprises</li>
                            <li>• Actualités et événements</li>
                            <li>• Indicateurs macroéconomiques</li>
                        </ul>
                    </div>
                </div>
                
                <div class="highlight-box p-6 rounded-2xl">
                    <h4 class="text-lg font-bold mb-3">Conseil pour Débutants</h4>
                    <p class="text-gray-700">
                        Commencez par l'analyse technique car elle est plus visuelle et facile à apprendre. L'analyse fondamentale est plus complexe et nécessite des connaissances économiques approfondies.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapter 4: Getting Started -->
    <section id="chapter4" class="py-16" style="background: rgba(156, 175, 136, 0.05);">
        <div class="max-w-4xl mx-auto px-6">
            <div class="glass-card p-8 rounded-3xl mb-12">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--sage);">
                        <i class="fas fa-rocket text-white text-xl"></i>
                    </div>
                    <h2 class="text-3xl font-bold">4. Vos Premiers Pas</h2>
                </div>
                
                <div class="grid md:grid-cols-2 gap-8 mb-8">
                    <div class="concept-card glass-card p-6 rounded-2xl">
                        <h3 class="text-xl font-bold mb-4 flex items-center">
                            <i class="fas fa-desktop mr-3" style="color: var(--sage);"></i>
                            Choix de la Plateforme
                        </h3>
                        <p class="text-gray-600 mb-4">
                            Sélectionnez une plateforme de trading démo réputée et régulée.
                        </p>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• XTB : Plateforme xStation 5 intuitive</li>
                            <li>• eToro : Trading social et copie</li>
                            <li>• AvaTrade : Outils avancés</li>
                        </ul>
                    </div>
                    
                    <div class="concept-card glass-card p-6 rounded-2xl">
                        <h3 class="text-xl font-bold mb-4 flex items-center">
                            <i class="fas fa-graduation-cap mr-3" style="color: var(--accent);"></i>
                            Formation Continue
                        </h3>
                        <p class="text-gray-600 mb-4">
                            Investissez du temps dans l'apprentissage avant de trader réel.
                        </p>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• Webinaires gratuits</li>
                            <li>• Tutoriels vidéo</li>
                            <li>• Documentation</li>
                            <li>• Communautés de traders</li>
                        </ul>
                    </div>
                </div>
                
                <div class="warning-box p-6 rounded-2xl">
                    <h4 class="text-lg font-bold mb-3 flex items-center">
                        <i class="fas fa-exclamation-triangle mr-2" style="color: var(--accent);"></i>
                        Erreurs à Éviter
                    </h4>
                    <ul class="text-gray-700 space-y-2">
                        <li>• Ne jamais trader sans stop loss</li>
                        <li>• Ne pas suivre aveuglément les "gourous"</li>
                        <li>• Éviter l'effet de levier excessif au début</li>
                        <li>• Ne pas trader par émotion (peur ou cupidité)</li>
                        <li>• Tenir un journal de trading</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <div class="glass-card p-12 rounded-3xl">
                <h2 class="text-4xl font-bold mb-6" style="color: var(--charcoal);">
                    Passons à la Pratique
                </h2>
                <p class="text-xl mb-8" style="color: var(--charcoal);">
                    Maintenant que vous connaissez les bases, découvrez les meilleures plateformes pour pratiquer
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="platforms.html" class="px-8 py-4 rounded-full text-lg font-semibold transition-all duration-300 hover:scale-105" style="background: var(--sage); color: white;">
                        <i class="fas fa-desktop mr-2"></i>
                        Voir les Plateformes
                    </a>
                    <a href="strategies.html" class="px-8 py-4 rounded-full text-lg font-semibold border-2 transition-all duration-300 hover:scale-105" style="border-color: var(--sage); color: var(--sage);">
                        <i class="fas fa-chess mr-2"></i>
                        Découvrir les Stratégies
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12" style="background: var(--charcoal); color: var(--cream);">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <i class="fas fa-chart-line text-2xl" style="color: var(--sage);"></i>
                <span class="text-xl font-bold">Trading Academy</span>
            </div>
            <p class="text-sm opacity-75">
                © 2024 Trading Academy. Conçu pour les débutants qui veulent apprendre le trading de manière responsable.
            </p>
            <p class="text-xs mt-2 opacity-50">
                Avertissement : Le trading comporte des risques. Apprenez avant d'investir.
            </p>
        </div>
    </footer>

    <script>
        // Progress bar animation
        window.addEventListener('scroll', function() {
            const scrollTop = window.pageYOffset;
            const docHeight = document.body.scrollHeight - window.innerHeight;
            const scrollPercent = (scrollTop / docHeight) * 100;
            
            const progressBar = document.getElementById('progress-bar');
            progressBar.style.width = scrollPercent + '%';
        });

        // Add scroll effect to navigation
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.style.background = 'rgba(248, 246, 240, 0.95)';
            } else {
                nav.style.background = 'rgba(248, 246, 240, 0.9)';
            }
        });

        // Smooth scroll for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>