<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide d'Hébergement - Trading Academy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --sage: #9CAF88;
            --charcoal: #2C2C2C;
            --cream: #F8F6F0;
            --accent: #D4A574;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--cream);
            color: var(--charcoal);
            line-height: 1.6;
        }
        
        .hero-title {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
        }
        
        .glass-card {
            background: rgba(248, 246, 240, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(156, 175, 136, 0.2);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--sage);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--sage);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .hosting-option {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .hosting-option:hover {
            transform: translateY(-6px);
            box-shadow: 0 20px 40px rgba(44, 44, 44, 0.15);
        }
        
        .price-tag {
            background: linear-gradient(135deg, var(--sage), var(--accent));
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .feature-list {
            list-style: none;
        }
        
        .feature-list li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 12px;
        }
        
        .feature-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--sage);
            font-weight: bold;
            font-size: 18px;
        }
        
        .step-card {
            border-left: 4px solid var(--sage);
            background: rgba(156, 175, 136, 0.1);
        }
        
        .code-block {
            background: var(--charcoal);
            color: var(--cream);
            padding: 20px;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-card">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-chart-line text-2xl" style="color: var(--sage);"></i>
                    <span class="text-xl font-bold">Trading Academy</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link">Accueil</a>
                    <a href="guide.html" class="nav-link">Guide Débutant</a>
                    <a href="platforms.html" class="nav-link">Plateformes</a>
                    <a href="strategies.html" class="nav-link">Stratégies</a>
                </div>
                <button class="md:hidden p-2">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12">
                <h1 class="hero-title text-5xl md:text-6xl font-bold mb-6" style="color: var(--charcoal);">
                    Héberger Votre Site
                </h1>
                <p class="text-xl max-w-3xl mx-auto" style="color: var(--charcoal);">
                    Rendez votre guide de trading accessible en ligne de manière permanente avec ces solutions d'hébergement
                </p>
            </div>
        </div>
    </section>

    <!-- Hosting Options -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--charcoal);">
                    Solutions d'Hébergement Recommandées
                </h2>
                <p class="text-lg" style="color: var(--charcoal);">
                    Choisissez l'option qui correspond le mieux à vos besoins et budget
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- GitHub Pages -->
                <div class="hosting-option glass-card p-8 rounded-3xl">
                    <div class="flex items-center justify-between mb-6">
                        <div class="w-16 h-16 rounded-2xl flex items-center justify-center" style="background: #24292e;">
                            <i class="fab fa-github text-white text-2xl"></i>
                        </div>
                        <span class="price-tag">Gratuit</span>
                    </div>
                    
                    <h3 class="text-2xl font-bold mb-4">GitHub Pages</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Solution parfaite pour les sites statiques. Hébergement gratuit avec votre nom de domaine personnalisé.
                    </p>
                    
                    <ul class="feature-list mb-6">
                        <li>Hébergement gratuit illimité</li>
                        <li>Support des noms de domaine personnalisés</li>
                        <li>HTTPS automatique</li>
                        <li>Déploiement automatique depuis Git</li>
                        <li>Bande passante illimitée</li>
                    </ul>
                    
                    <div class="text-center">
                        <span class="text-sm text-gray-500">Recommandé pour débutants</span>
                    </div>
                </div>

                <!-- Netlify -->
                <div class="hosting-option glass-card p-8 rounded-3xl">
                    <div class="flex items-center justify-between mb-6">
                        <div class="w-16 h-16 rounded-2xl flex items-center justify-center" style="background: #00C7B7;">
                            <i class="fas fa-rocket text-white text-2xl"></i>
                        </div>
                        <span class="price-tag">Gratuit</span>
                    </div>
                    
                    <h3 class="text-2xl font-bold mb-4">Netlify</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Plateforme moderne avec des fonctionnalités avancées et une mise en production ultra-simple.
                    </p>
                    
                    <ul class="feature-list mb-6">
                        <li>Déploiement par glisser-déposer</li>
                        <li>Forms et Functions gratuits</li>
                        <li>CDN global intégré</li>
                        <li>Prévisualisation d'URL</li>
                        <li>Analytics inclus</li>
                    </ul>
                    
                    <div class="text-center">
                        <span class="text-sm text-gray-500">Très populaire</span>
                    </div>
                </div>

                <!-- Vercel -->
                <div class="hosting-option glass-card p-8 rounded-3xl">
                    <div class="flex items-center justify-between mb-6">
                        <div class="w-16 h-16 rounded-2xl flex items-center justify-center" style="background: #000000;">
                            <i class="fas fa-bolt text-white text-2xl"></i>
                        </div>
                        <span class="price-tag">Gratuit</span>
                    </div>
                    
                    <h3 class="text-2xl font-bold mb-4">Vercel</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Optimisé pour les applications modernes avec des performances exceptionnelles et un déploiement instantané.
                    </p>
                    
                    <ul class="feature-list mb-6">
                        <li>Déploiement automatique depuis Git</li>
                        <li>CDN mondial optimisé</li>
                        <li>Prévisualisation d'URL</li>
                        <li>Analytics détaillés</li>
                        <li>Support des frameworks modernes</li>
                    </ul>
                    
                    <div class="text-center">
                        <span class="text-sm text-gray-500">Performance maximale</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Step-by-Step Guide -->
    <section class="py-16" style="background: rgba(156, 175, 136, 0.05);">
        <div class="max-w-4xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--charcoal);">
                    Guide Étape par Étape
                </h2>
                <p class="text-lg" style="color: var(--charcoal);">
                    Suivez ces étapes pour héberger votre site gratuitement
                </p>
            </div>
            
            <div class="space-y-8">
                <!-- Step 1 -->
                <div class="step-card p-8 rounded-3xl">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--sage);">
                            <span class="text-white font-bold text-xl">1</span>
                        </div>
                        <h3 class="text-2xl font-bold">Préparer vos fichiers</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        Assurez-vous que tous vos fichiers HTML, CSS et JavaScript sont dans un même dossier. Votre page d'accueil doit s'appeler index.html.
                    </p>
                    <div class="bg-white p-4 rounded-2xl">
                        <p class="text-sm text-gray-600">
                            <strong>Structure recommandée :</strong><br>
                            mon-site-trading/<br>
                            ├── index.html<br>
                            ├── guide.html<br>
                            ├── platforms.html<br>
                            ├── strategies.html<br>
                            └── (autres fichiers)
                        </p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="step-card p-8 rounded-3xl">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--accent);">
                            <span class="text-white font-bold text-xl">2</span>
                        </div>
                        <h3 class="text-2xl font-bold">Créer un compte GitHub</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        GitHub est nécessaire pour GitHub Pages, mais aussi recommandé pour Netlify et Vercel. C'est gratuit et prend 2 minutes.
                    </p>
                    <div class="bg-white p-4 rounded-2xl">
                        <p class="text-sm text-gray-600">
                            <strong>Allez sur :</strong> <a href="https://github.com" class="text-blue-600 hover:underline">https://github.com</a> et créez votre compte gratuit.
                        </p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="step-card p-8 rounded-3xl">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--charcoal);">
                            <span class="text-white font-bold text-xl">3</span>
                        </div>
                        <h3 class="text-2xl font-bold">Uploader vos fichiers</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        Créez un nouveau repository sur GitHub et uploadez tous vos fichiers. Assurez-vous que index.html est à la racine.
                    </p>
                    <div class="bg-white p-4 rounded-2xl">
                        <p class="text-sm text-gray-600">
                            <strong>Astuce :</strong> Vous pouvez uploader en glissant-déposant les fichiers directement sur GitHub.
                        </p>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="step-card p-8 rounded-3xl">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--sage);">
                            <span class="text-white font-bold text-xl">4</span>
                        </div>
                        <h3 class="text-2xl font-bold">Activer l'hébergement</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        Pour GitHub Pages : allez dans Settings → Pages, sélectionnez la branche main et le dossier / (root). Votre site sera en ligne en quelques minutes !
                    </p>
                    <div class="bg-white p-4 rounded-2xl">
                        <p class="text-sm text-gray-600">
                            <strong>URL par défaut :</strong> votrenomgithub.github.io/nomdurepository
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Alternative Methods -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--charcoal);">
                    Méthodes Alternatives
                </h2>
                <p class="text-lg" style="color: var(--charcoal);">
                    D'autres options si vous préférez une approche différente
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="glass-card p-8 rounded-3xl">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--accent);">
                            <i class="fas fa-download text-white text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold">Netlify Drag & Drop</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        La méthode la plus simple : glissez-déposez simplement votre dossier contenant les fichiers HTML sur Netlify.com.
                    </p>
                    <div class="bg-white p-4 rounded-2xl">
                        <p class="text-sm text-gray-600">
                            <strong>Étapes :</strong><br>
                            1. Allez sur <a href="https://netlify.com" class="text-blue-600 hover:underline">netlify.com</a><br>
                            2. Glissez votre dossier dans la zone prévue<br>
                            3. C'est tout ! Votre site est en ligne.
                        </p>
                    </div>
                </div>
                
                <div class="glass-card p-8 rounded-3xl">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--charcoal);">
                            <i class="fas fa-terminal text-white text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold">Déploiement avec Git</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        Pour plus de contrôle, utilisez Git pour déployer automatiquement depuis votre ordinateur vers Netlify ou Vercel.
                    </p>
                    <div class="bg-white p-4 rounded-2xl">
                        <p class="text-sm text-gray-600">
                            <strong>Avantage :</strong> Chaque fois que vous modifiez vos fichiers et les poussez sur GitHub, votre site se met à jour automatiquement.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Custom Domain -->
    <section class="py-16" style="background: rgba(156, 175, 136, 0.05);">
        <div class="max-w-4xl mx-auto px-6">
            <div class="glass-card p-12 rounded-3xl text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6" style="color: var(--charcoal);">
                    Utiliser Votre Propre Nom de Domaine
                </h2>
                <p class="text-xl mb-8" style="color: var(--charcoal);">
                    Pour un site plus professionnel, vous pouvez acheter un nom de domaine (ex: montradingguide.com) pour environ 10-15€/an
                </p>
                <div class="grid md:grid-cols-3 gap-6 mb-8">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background: var(--sage);">
                            <i class="fas fa-shopping-cart text-white text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-bold mb-2">1. Acheter</h3>
                        <p class="text-sm text-gray-600">Sur Namecheap, OVH, ou GoDaddy</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background: var(--accent);">
                            <i class="fas fa-cog text-white text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-bold mb-2">2. Configurer</h3>
                        <p class="text-sm text-gray-600">Pointer vers votre hébergeur</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background: var(--charcoal);">
                            <i class="fas fa-globe text-white text-2xl"></i>
                        </div>
                        <h3 class="text-lg font-bold mb-2">3. Profiter</h3>
                        <p class="text-sm text-gray-600">Votre site avec votre nom de domaine !</p>
                    </div>
                </div>
                <p class="text-sm text-gray-600">
                    Tous les hébergeurs mentionnés (GitHub Pages, Netlify, Vercel) permettent d'utiliser un nom de domaine personnalisé gratuitement.
                </p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <div class="glass-card p-12 rounded-3xl">
                <h2 class="text-3xl md:text-4xl font-bold mb-6" style="color: var(--charcoal);">
                    Prêt à Mettre Votre Site En Ligne ?
                </h2>
                <p class="text-xl mb-8" style="color: var(--charcoal);">
                    Choisissez l'option qui vous convient le mieux et commencez dès maintenant
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="https://github.com" target="_blank" class="px-8 py-4 rounded-full text-lg font-semibold transition-all duration-300 hover:scale-105" style="background: var(--sage); color: white;">
                        <i class="fab fa-github mr-2"></i>
                        GitHub Pages
                    </a>
                    <a href="https://netlify.com" target="_blank" class="px-8 py-4 rounded-full text-lg font-semibold border-2 transition-all duration-300 hover:scale-105" style="border-color: var(--sage); color: var(--sage);">
                        <i class="fas fa-rocket mr-2"></i>
                        Netlify
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12" style="background: var(--charcoal); color: var(--cream);">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <i class="fas fa-chart-line text-2xl" style="color: var(--sage);"></i>
                <span class="text-xl font-bold">Trading Academy</span>
            </div>
            <p class="text-sm opacity-75">
                © 2024 Trading Academy. Conçu pour les débutants qui veulent apprendre le trading de manière responsable.
            </p>
            <p class="text-xs mt-2 opacity-50">
                Avertissement : Le trading comporte des risques. Apprenez avant d'investir.
            </p>
        </div>
    </footer>
</body>
</html>