<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Academy - Votre Guide Complet pour Débuter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.birds.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --sage: #9CAF88;
            --charcoal: #2C2C2C;
            --cream: #F8F6F0;
            --accent: #D4A574;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--cream);
            color: var(--charcoal);
            overflow-x: hidden;
        }
        
        .hero-title {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            background: linear-gradient(135deg, var(--sage), var(--charcoal));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .vanta-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .glass-card {
            background: rgba(248, 246, 240, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(156, 175, 136, 0.2);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--sage);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--sage);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .feature-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(44, 44, 44, 0.1);
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .floating-element {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-card">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-chart-line text-2xl" style="color: var(--sage);"></i>
                    <span class="text-xl font-bold">Trading Academy</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link">Accueil</a>
                    <a href="guide.html" class="nav-link">Guide Débutant</a>
                    <a href="platforms.html" class="nav-link">Plateformes</a>
                    <a href="strategies.html" class="nav-link">Stratégies</a>
                </div>
                <button class="md:hidden p-2">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center pt-20">
        <div id="vanta-bg" class="vanta-bg"></div>
        <div class="max-w-7xl mx-auto px-6 text-center">
            <div class="floating-element">
                <h1 class="hero-title text-6xl md:text-8xl font-bold mb-6 leading-tight">
                    Maîtrisez le
                    <br><span class="text-7xl md:text-9xl">Trading</span>
                </h1>
                <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto leading-relaxed" style="color: var(--charcoal);">
                    Commencez votre parcours de trading avec confiance. Apprenez progressivement, testez en démo, et construisez vos compétences avec des stratégies éprouvées.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <button onclick="scrollToSection('features')" class="px-8 py-4 rounded-full text-lg font-semibold transition-all duration-300 hover:scale-105" style="background: var(--sage); color: white;">
                        <i class="fas fa-rocket mr-2"></i>
                        Commencer Maintenant
                    </button>
                    <button onclick="scrollToSection('roadmap')" class="px-8 py-4 rounded-full text-lg font-semibold border-2 transition-all duration-300 hover:scale-105" style="border-color: var(--sage); color: var(--sage);">
                        <i class="fas fa-map mr-2"></i>
                        Voir le Parcours
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-6" style="color: var(--charcoal);">
                    Pourquoi Choisir Notre Guide ?
                </h2>
                <p class="text-xl max-w-3xl mx-auto" style="color: var(--charcoal);">
                    Une approche structurée et sécurisée pour apprendre le trading pas à pas
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="feature-card glass-card p-8 rounded-2xl text-center">
                    <div class="w-16 h-16 mx-auto mb-6 rounded-full flex items-center justify-center" style="background: var(--sage);">
                        <i class="fas fa-graduation-cap text-2xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Apprentissage Progressif</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Des concepts de base aux stratégies avancées, suivez un parcours structuré adapté aux débutants.
                    </p>
                </div>
                
                <div class="feature-card glass-card p-8 rounded-2xl text-center">
                    <div class="w-16 h-16 mx-auto mb-6 rounded-full flex items-center justify-center" style="background: var(--accent);">
                        <i class="fas fa-shield-alt text-2xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Trading Sans Risque</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Découvrez les meilleures plateformes démo gratuites pour pratiquer sans risquer votre capital.
                    </p>
                </div>
                
                <div class="feature-card glass-card p-8 rounded-2xl text-center">
                    <div class="w-16 h-16 mx-auto mb-6 rounded-full flex items-center justify-center" style="background: var(--charcoal);">
                        <i class="fas fa-chart-bar text-2xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Stratégies Testées</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Apprenez des stratégies éprouvées et des techniques de gestion des risques essentielles.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Roadmap Section -->
    <section id="roadmap" class="py-20" style="background: rgba(156, 175, 136, 0.1);">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-6" style="color: var(--charcoal);">
                    Votre Parcours de Trading
                </h2>
                <p class="text-xl max-w-3xl mx-auto" style="color: var(--charcoal);">
                    Suivez ces étapes pour devenir un trader confiant et compétent
                </p>
            </div>
            
            <div class="relative">
                <!-- Timeline Line -->
                <div class="absolute left-1/2 transform -translate-x-1/2 w-1 h-full" style="background: var(--sage);"></div>
                
                <!-- Step 1 -->
                <div class="flex items-center mb-12">
                    <div class="w-1/2 pr-8 text-right">
                        <div class="glass-card p-6 rounded-2xl">
                            <h3 class="text-2xl font-bold mb-3">1. Comprendre les Bases</h3>
                            <p class="text-gray-600">Apprenez le vocabulaire du trading, les types de marchés et les instruments financiers.</p>
                        </div>
                    </div>
                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background: var(--sage);">
                        <span class="text-white font-bold">1</span>
                    </div>
                    <div class="w-1/2"></div>
                </div>
                
                <!-- Step 2 -->
                <div class="flex items-center mb-12">
                    <div class="w-1/2"></div>
                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background: var(--accent);">
                        <span class="text-white font-bold">2</span>
                    </div>
                    <div class="w-1/2 pl-8">
                        <div class="glass-card p-6 rounded-2xl">
                            <h3 class="text-2xl font-bold mb-3">2. Choisir une Plateforme</h3>
                            <p class="text-gray-600">Découvrez et testez les meilleures plateformes de trading démo gratuites.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Step 3 -->
                <div class="flex items-center mb-12">
                    <div class="w-1/2 pr-8 text-right">
                        <div class="glass-card p-6 rounded-2xl">
                            <h3 class="text-2xl font-bold mb-3">3. Analyse Technique</h3>
                            <p class="text-gray-600">Maîtrisez les graphiques, les indicateurs et les patterns de trading.</p>
                        </div>
                    </div>
                    <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background: var(--charcoal);">
                        <span class="text-white font-bold">3</span>
                    </div>
                    <div class="w-1/2"></div>
                </div>
                
                <!-- Step 4 -->
                <div class="flex items-center mb-12">
                    <div class="w-1/2"></div>
                    <div class="w-12 h-12 rounded-full flex items-center justify-center pulse-animation" style="background: var(--sage);">
                        <span class="text-white font-bold">4</span>
                    </div>
                    <div class="w-1/2 pl-8">
                        <div class="glass-card p-6 rounded-2xl">
                            <h3 class="text-2xl font-bold mb-3">4. Gestion des Risques</h3>
                            <p class="text-gray-600">Apprenez à protéger votre capital avec des stratégies de gestion des risques.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <div class="glass-card p-12 rounded-3xl">
                <h2 class="text-4xl font-bold mb-6" style="color: var(--charcoal);">
                    Prêt à Commencer Votre Aventure ?
                </h2>
                <p class="text-xl mb-8" style="color: var(--charcoal);">
                    Rejoignez des milliers de traders qui ont commencé leur parcours avec succès
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="guide.html" class="px-8 py-4 rounded-full text-lg font-semibold transition-all duration-300 hover:scale-105" style="background: var(--sage); color: white;">
                        <i class="fas fa-book mr-2"></i>
                        Lire le Guide
                    </a>
                    <a href="platforms.html" class="px-8 py-4 rounded-full text-lg font-semibold border-2 transition-all duration-300 hover:scale-105" style="border-color: var(--sage); color: var(--sage);">
                        <i class="fas fa-desktop mr-2"></i>
                        Voir les Plateformes
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12" style="background: var(--charcoal); color: var(--cream);">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <i class="fas fa-chart-line text-2xl" style="color: var(--sage);"></i>
                <span class="text-xl font-bold">Trading Academy</span>
            </div>
            <p class="text-sm opacity-75">
                © 2024 Trading Academy. Conçu pour les débutants qui veulent apprendre le trading de manière responsable.
            </p>
            <p class="text-xs mt-2 opacity-50">
                Avertissement : Le trading comporte des risques. Apprenez avant d'investir.
            </p>
        </div>
    </footer>

    <script>
        // Initialize Vanta.js background
        VANTA.BIRDS({
            el: "#vanta-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            backgroundColor: 0xF8F6F0,
            color1: 0x9CAF88,
            color2: 0xD4A574,
            birdSize: 1.20,
            wingSpan: 25.00,
            speedLimit: 3.00,
            separation: 20.00,
            alignment: 20.00,
            cohesion: 20.00,
            quantity: 3.00
        });

        // Smooth scroll function
        function scrollToSection(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                element.scrollIntoView({ 
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        }

        // Add scroll effect to navigation
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.style.background = 'rgba(248, 246, 240, 0.95)';
            } else {
                nav.style.background = 'rgba(248, 246, 240, 0.8)';
            }
        });

        // Add click handlers for feature cards
        document.querySelectorAll('.feature-card').forEach(card => {
            card.addEventListener('click', function() {
                const title = this.querySelector('h3').textContent;
                if (title.includes('Apprentissage')) {
                    window.location.href = 'guide.html';
                } else if (title.includes('Plateforme')) {
                    window.location.href = 'platforms.html';
                } else if (title.includes('Stratégies')) {
                    window.location.href = 'strategies.html';
                }
            });
        });
    </script>
</body>
</html>