<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meilleures Plateformes de Trading Démo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --sage: #9CAF88;
            --charcoal: #2C2C2C;
            --cream: #F8F6F0;
            --accent: #D4A574;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--cream);
            color: var(--charcoal);
            line-height: 1.6;
        }
        
        .hero-title {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
        }
        
        .glass-card {
            background: rgba(248, 246, 240, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(156, 175, 136, 0.2);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--sage);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--sage);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .platform-card {
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .platform-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(44, 44, 44, 0.15);
        }
        
        .platform-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(156, 175, 136, 0.1), transparent);
            transition: left 0.5s ease;
        }
        
        .platform-card:hover::before {
            left: 100%;
        }
        
        .rating-stars {
            color: var(--accent);
        }
        
        .feature-badge {
            background: rgba(156, 175, 136, 0.2);
            color: var(--charcoal);
            border: 1px solid rgba(156, 175, 136, 0.3);
        }
        
        .comparison-table {
            background: rgba(248, 246, 240, 0.95);
        }
        
        .comparison-header {
            background: var(--sage);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-card">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-chart-line text-2xl" style="color: var(--sage);"></i>
                    <span class="text-xl font-bold">Trading Academy</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link">Accueil</a>
                    <a href="guide.html" class="nav-link">Guide Débutant</a>
                    <a href="platforms.html" class="nav-link font-semibold" style="color: var(--sage);">Plateformes</a>
                    <a href="strategies.html" class="nav-link">Stratégies</a>
                </div>
                <button class="md:hidden p-2">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12">
                <h1 class="hero-title text-5xl md:text-6xl font-bold mb-6" style="color: var(--charcoal);">
                    Plateformes de Trading Démo
                </h1>
                <p class="text-xl max-w-3xl mx-auto" style="color: var(--charcoal);">
                    Découvrez les meilleures plateformes pour pratiquer le trading sans risquer votre capital
                </p>
            </div>
        </div>
    </section>

    <!-- Top Platforms -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--charcoal);">
                    Nos Plateformes Recommandées
                </h2>
                <p class="text-lg" style="color: var(--charcoal);">
                    Sélectionnées pour leur fiabilité, facilité d'utilisation et fonctionnalités démo
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- XTB -->
                <div class="platform-card glass-card p-8 rounded-3xl">
                    <div class="flex items-center justify-between mb-6">
                        <div class="w-16 h-16 rounded-2xl flex items-center justify-center" style="background: var(--sage);">
                            <span class="text-white font-bold text-xl">XTB</span>
                        </div>
                        <div class="rating-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span class="ml-2 text-sm text-gray-600">4.8/5</span>
                        </div>
                    </div>
                    
                    <h3 class="text-2xl font-bold mb-4">XTB - xStation 5</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Plateforme intuitive avec plus de 5 400 instruments. Idéale pour les débutants avec ses formations gratuites et analyses de marché.
                    </p>
                    
                    <div class="mb-6">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-600">Capital démo</span>
                            <span class="font-semibold">50 000€</span>
                        </div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-600">Durée démo</span>
                            <span class="font-semibold">4 semaines</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">Dépôt minimum</span>
                            <span class="font-semibold">10€</span>
                        </div>
                    </div>
                    
                    <div class="flex flex-wrap gap-2 mb-6">
                        <span class="feature-badge px-3 py-1 rounded-full text-sm">Formations gratuites</span>
                        <span class="feature-badge px-3 py-1 rounded-full text-sm">Analyse de marché</span>
                        <span class="feature-badge px-3 py-1 rounded-full text-sm">Webinaires</span>
                    </div>
                    
                    <button onclick="showPlatformDetails('xtb')" class="w-full py-3 rounded-2xl font-semibold transition-all duration-300 hover:scale-105" style="background: var(--sage); color: white;">
                        <i class="fas fa-external-link-alt mr-2"></i>
                        Découvrir XTB
                    </button>
                </div>

                <!-- eToro -->
                <div class="platform-card glass-card p-8 rounded-3xl">
                    <div class="flex items-center justify-between mb-6">
                        <div class="w-16 h-16 rounded-2xl flex items-center justify-center" style="background: var(--accent);">
                            <i class="fas fa-users text-white text-2xl"></i>
                        </div>
                        <div class="rating-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span class="ml-2 text-sm text-gray-600">4.6/5</span>
                        </div>
                    </div>
                    
                    <h3 class="text-2xl font-bold mb-4">eToro - Trading Social</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Plateforme intuitive avec fonction de copie de traders expérimentés. Parfaite pour apprendre en observant les pros.
                    </p>
                    
                    <div class="mb-6">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-600">Capital démo</span>
                            <span class="font-semibold">100 000€</span>
                        </div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-600">Durée démo</span>
                            <span class="font-semibold">Illimitée</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">Dépôt minimum</span>
                            <span class="font-semibold">50$</span>
                        </div>
                    </div>
                    
                    <div class="flex flex-wrap gap-2 mb-6">
                        <span class="feature-badge px-3 py-1 rounded-full text-sm">Trading social</span>
                        <span class="feature-badge px-3 py-1 rounded-full text-sm">Copie traders</span>
                        <span class="feature-badge px-3 py-1 rounded-full text-sm">Démo illimitée</span>
                    </div>
                    
                    <button onclick="showPlatformDetails('etoro')" class="w-full py-3 rounded-2xl font-semibold transition-all duration-300 hover:scale-105" style="background: var(--accent); color: white;">
                        <i class="fas fa-external-link-alt mr-2"></i>
                        Découvrir eToro
                    </button>
                </div>

                <!-- AvaTrade -->
                <div class="platform-card glass-card p-8 rounded-3xl">
                    <div class="flex items-center justify-between mb-6">
                        <div class="w-16 h-16 rounded-2xl flex items-center justify-center" style="background: var(--charcoal);">
                            <i class="fas fa-cogs text-white text-2xl"></i>
                        </div>
                        <div class="rating-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span class="ml-2 text-sm text-gray-600">4.3/5</span>
                        </div>
                    </div>
                    
                    <h3 class="text-2xl font-bold mb-4">AvaTrade - Outils Avancés</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Plateforme professionnelle avec MetaTrader 4/5. Idéale pour ceux qui veulent des outils d'analyse avancés.
                    </p>
                    
                    <div class="mb-6">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-600">Capital démo</span>
                            <span class="font-semibold">100 000€</span>
                        </div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-600">Durée démo</span>
                            <span class="font-semibold">21 jours</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">Dépôt minimum</span>
                            <span class="font-semibold">100€</span>
                        </div>
                    </div>
                    
                    <div class="flex flex-wrap gap-2 mb-6">
                        <span class="feature-badge px-3 py-1 rounded-full text-sm">MetaTrader</span>
                        <span class="feature-badge px-3 py-1 rounded-full text-sm">Options vanilles</span>
                        <span class="feature-badge px-3 py-1 rounded-full text-sm">Outils pro</span>
                    </div>
                    
                    <button onclick="showPlatformDetails('avatrade')" class="w-full py-3 rounded-2xl font-semibold transition-all duration-300 hover:scale-105" style="background: var(--charcoal); color: white;">
                        <i class="fas fa-external-link-alt mr-2"></i>
                        Découvrir AvaTrade
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Table -->
    <section class="py-16" style="background: rgba(156, 175, 136, 0.05);">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--charcoal);">
                    Comparaison Détaillée
                </h2>
                <p class="text-lg" style="color: var(--charcoal);">
                    Trouvez la plateforme qui correspond le mieux à vos besoins
                </p>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full comparison-table rounded-3xl overflow-hidden shadow-lg">
                    <thead>
                        <tr class="comparison-header">
                            <th class="px-6 py-4 text-left">Caractéristiques</th>
                            <th class="px-6 py-4 text-center">XTB</th>
                            <th class="px-6 py-4 text-center">eToro</th>
                            <th class="px-6 py-4 text-center">AvaTrade</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white">
                        <tr class="border-b">
                            <td class="px-6 py-4 font-semibold">Capital démo</td>
                            <td class="px-6 py-4 text-center">50 000€</td>
                            <td class="px-6 py-4 text-center">100 000€</td>
                            <td class="px-6 py-4 text-center">100 000€</td>
                        </tr>
                        <tr class="border-b bg-gray-50">
                            <td class="px-6 py-4 font-semibold">Durée démo</td>
                            <td class="px-6 py-4 text-center">4 semaines</td>
                            <td class="px-6 py-4 text-center">Illimitée</td>
                            <td class="px-6 py-4 text-center">21 jours</td>
                        </tr>
                        <tr class="border-b">
                            <td class="px-6 py-4 font-semibold">Dépôt minimum</td>
                            <td class="px-6 py-4 text-center">10€</td>
                            <td class="px-6 py-4 text-center">50$</td>
                            <td class="px-6 py-4 text-center">100€</td>
                        </tr>
                        <tr class="border-b bg-gray-50">
                            <td class="px-6 py-4 font-semibold">Instruments</td>
                            <td class="px-6 py-4 text-center">5 400+</td>
                            <td class="px-6 py-4 text-center">3 000+</td>
                            <td class="px-6 py-4 text-center">1 250+</td>
                        </tr>
                        <tr class="border-b">
                            <td class="px-6 py-4 font-semibold">Plateforme</td>
                            <td class="px-6 py-4 text-center">xStation 5</td>
                            <td class="px-6 py-4 text-center">eToro Web</td>
                            <td class="px-6 py-4 text-center">MT4/MT5</td>
                        </tr>
                        <tr class="bg-gray-50">
                            <td class="px-6 py-4 font-semibold">Régulation</td>
                            <td class="px-6 py-4 text-center">AMF, CySEC</td>
                            <td class="px-6 py-4 text-center">CySEC, FCA</td>
                            <td class="px-6 py-4 text-center">Banque d'Irlande</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- How to Start -->
    <section class="py-16">
        <div class="max-w-4xl mx-auto px-6">
            <div class="glass-card p-12 rounded-3xl">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--charcoal);">
                        Comment Commencer ?
                    </h2>
                    <p class="text-lg" style="color: var(--charcoal);">
                        Suivez ces étapes simples pour ouvrir votre compte démo
                    </p>
                </div>
                
                <div class="grid md:grid-cols-4 gap-6">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background: var(--sage);">
                            <span class="text-white font-bold text-xl">1</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2">Choisir</h3>
                        <p class="text-sm text-gray-600">Sélectionnez la plateforme qui vous convient</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background: var(--accent);">
                            <span class="text-white font-bold text-xl">2</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2">S'inscrire</h3>
                        <p class="text-sm text-gray-600">Créez votre compte en quelques minutes</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background: var(--charcoal);">
                            <span class="text-white font-bold text-xl">3</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2">Tester</h3>
                        <p class="text-sm text-gray-600">Pratiquez avec l'argent virtuel</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background: var(--sage);">
                            <span class="text-white font-bold text-xl">4</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2">Apprendre</h3>
                        <p class="text-sm text-gray-600">Maîtrisez les bases avant d'investir</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal for Platform Details -->
    <div id="platform-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="glass-card p-8 rounded-3xl max-w-2xl w-full max-h-96 overflow-y-auto">
            <div class="flex items-center justify-between mb-6">
                <h3 id="modal-title" class="text-2xl font-bold"></h3>
                <button onclick="closeModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            <div id="modal-content"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-12" style="background: var(--charcoal); color: var(--cream);">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <i class="fas fa-chart-line text-2xl" style="color: var(--sage);"></i>
                <span class="text-xl font-bold">Trading Academy</span>
            </div>
            <p class="text-sm opacity-75">
                © 2024 Trading Academy. Conçu pour les débutants qui veulent apprendre le trading de manière responsable.
            </p>
            <p class="text-xs mt-2 opacity-50">
                Avertissement : Le trading comporte des risques. Apprenez avant d'investir.
            </p>
        </div>
    </footer>

    <script>
        // Platform details data
        const platformDetails = {
            xtb: {
                title: "XTB - Détails Complets",
                content: `
                    <div class="space-y-4">
                        <h4 class="text-lg font-bold mb-3">Avantages Principaux</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Plateforme xStation 5 très intuitive</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Formations gratuites et webinaires réguliers</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Analyse de marché professionnelle</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Support client en français</li>
                        </ul>
                        
                        <h4 class="text-lg font-bold mb-3 mt-6">Points à Considérer</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li><i class="fas fa-exclamation-triangle text-yellow-500 mr-2"></i>Durée démo limitée (4 semaines)</li>
                            <li><i class="fas fa-exclamation-triangle text-yellow-500 mr-2"></i>Capital démo plus faible que la concurrence</li>
                        </ul>
                        
                        <div class="bg-blue-50 p-4 rounded-lg mt-6">
                            <p class="text-sm text-blue-800">
                                <strong>Recommandé pour :</strong> Débutants qui veulent une plateforme facile à utiliser avec un bon support éducatif.
                            </p>
                        </div>
                    </div>
                `
            },
            etoro: {
                title: "eToro - Détails Complets",
                content: `
                    <div class="space-y-4">
                        <h4 class="text-lg font-bold mb-3">Avantages Principaux</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Démo illimitée</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Capital démo généreux (100 000€)</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Fonction de copie de traders</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Interface très intuitive</li>
                        </ul>
                        
                        <h4 class="text-lg font-bold mb-3 mt-6">Points à Considérer</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li><i class="fas fa-exclamation-triangle text-yellow-500 mr-2"></i>Frais plus élevés sur certaines positions</li>
                            <li><i class="fas fa-exclamation-triangle text-yellow-500 mr-2"></i>Moins d'outils d'analyse avancés</li>
                        </ul>
                        
                        <div class="bg-blue-50 p-4 rounded-lg mt-6">
                            <p class="text-sm text-blue-800">
                                <strong>Recommandé pour :</strong> Débutants qui veulent apprendre en copiant des traders expérimentés.
                            </p>
                        </div>
                    </div>
                `
            },
            avatrade: {
                title: "AvaTrade - Détails Complets",
                content: `
                    <div class="space-y-4">
                        <h4 class="text-lg font-bold mb-3">Avantages Principaux</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li><i class="fas fa-check text-green-500 mr-2"></i>MetaTrader 4 et 5 disponibles</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Outils d'analyse professionnels</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Options vanilles disponibles</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Régulation bancaire</li>
                        </ul>
                        
                        <h4 class="text-lg font-bold mb-3 mt-6">Points à Considérer</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li><i class="fas fa-exclamation-triangle text-yellow-500 mr-2"></i>Durée démo courte (21 jours)</li>
                            <li><i class="fas fa-exclamation-triangle text-yellow-500 mr-2"></i>Interface moins intuitive pour débutants</li>
                        </ul>
                        
                        <div class="bg-blue-50 p-4 rounded-lg mt-6">
                            <p class="text-sm text-blue-800">
                                <strong>Recommandé pour :</strong> Traders intermédiaires qui veulent des outils d'analyse avancés.
                            </p>
                        </div>
                    </div>
                `
            }
        };

        function showPlatformDetails(platform) {
            const modal = document.getElementById('platform-modal');
            const title = document.getElementById('modal-title');
            const content = document.getElementById('modal-content');
            
            title.textContent = platformDetails[platform].title;
            content.innerHTML = platformDetails[platform].content;
            
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            const modal = document.getElementById('platform-modal');
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside
        document.getElementById('platform-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Add scroll effect to navigation
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.style.background = 'rgba(248, 246, 240, 0.95)';
            } else {
                nav.style.background = 'rgba(248, 246, 240, 0.9)';
            }
        });
    </script>
</body>
</html>