<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stratégies de Trading pour Débutants</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --sage: #9CAF88;
            --charcoal: #2C2C2C;
            --cream: #F8F6F0;
            --accent: #D4A574;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--cream);
            color: var(--charcoal);
            line-height: 1.6;
        }
        
        .hero-title {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
        }
        
        .glass-card {
            background: rgba(248, 246, 240, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(156, 175, 136, 0.2);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--sage);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--sage);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .strategy-card {
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .strategy-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 20px 40px rgba(44, 44, 44, 0.15);
        }
        
        .strategy-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(156, 175, 136, 0.1), transparent);
            transition: left 0.5s ease;
        }
        
        .strategy-card:hover::before {
            left: 100%;
        }
        
        .difficulty-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .difficulty-easy {
            background: rgba(76, 175, 80, 0.2);
            color: #2E7D32;
        }
        
        .difficulty-medium {
            background: rgba(255, 193, 7, 0.2);
            color: #F57C00;
        }
        
        .difficulty-hard {
            background: rgba(244, 67, 54, 0.2);
            color: #C62828;
        }
        
        .risk-management-card {
            border-left: 4px solid var(--sage);
            background: rgba(156, 175, 136, 0.1);
        }
        
        .common-mistake-card {
            border-left: 4px solid var(--accent);
            background: rgba(212, 165, 116, 0.1);
        }
        
        .interactive-demo {
            background: linear-gradient(135deg, var(--sage), var(--accent));
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-card">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-chart-line text-2xl" style="color: var(--sage);"></i>
                    <span class="text-xl font-bold">Trading Academy</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link">Accueil</a>
                    <a href="guide.html" class="nav-link">Guide Débutant</a>
                    <a href="platforms.html" class="nav-link">Plateformes</a>
                    <a href="strategies.html" class="nav-link font-semibold" style="color: var(--sage);">Stratégies</a>
                </div>
                <button class="md:hidden p-2">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12">
                <h1 class="hero-title text-5xl md:text-6xl font-bold mb-6" style="color: var(--charcoal);">
                    Stratégies de Trading
                </h1>
                <p class="text-xl max-w-3xl mx-auto" style="color: var(--charcoal);">
                    Découvrez des stratégies éprouvées et apprenez à gérer vos risques efficacement
                </p>
            </div>
        </div>
    </section>

    <!-- Strategies Grid -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--charcoal);">
                    Stratégies pour Débutants
                </h2>
                <p class="text-lg" style="color: var(--charcoal);">
                    Commencez avec ces stratégies simples et progressives
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Trend Following -->
                <div class="strategy-card glass-card p-8 rounded-3xl">
                    <div class="flex items-center justify-between mb-6">
                        <div class="w-16 h-16 rounded-2xl flex items-center justify-center" style="background: var(--sage);">
                            <i class="fas fa-trending-up text-white text-2xl"></i>
                        </div>
                        <span class="difficulty-badge difficulty-easy">Facile</span>
                    </div>
                    
                    <h3 class="text-2xl font-bold mb-4">Suivi de Tendance</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Identifiez la direction générale du marché et tradez dans le même sens. La tendance est votre amie !
                    </p>
                    
                    <div class="mb-6">
                        <h4 class="font-semibold mb-2">Outils nécessaires :</h4>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• Moyennes mobiles (20, 50, 200)</li>
                            <li>• Lignes de tendance</li>
                            <li>• Volume d'échanges</li>
                        </ul>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div class="text-sm">
                            <span class="text-gray-600">Durée :</span>
                            <span class="font-semibold">Moyen terme</span>
                        </div>
                        <button onclick="showStrategyDetails('trend')" class="px-4 py-2 rounded-lg text-sm font-semibold transition-all duration-300 hover:scale-105" style="background: var(--sage); color: white;">
                            Voir Détails
                        </button>
                    </div>
                </div>

                <!-- Support and Resistance -->
                <div class="strategy-card glass-card p-8 rounded-3xl">
                    <div class="flex items-center justify-between mb-6">
                        <div class="w-16 h-16 rounded-2xl flex items-center justify-center" style="background: var(--accent);">
                            <i class="fas fa-layer-group text-white text-2xl"></i>
                        </div>
                        <span class="difficulty-badge difficulty-easy">Facile</span>
                    </div>
                    
                    <h3 class="text-2xl font-bold mb-4">Support/Résistance</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Tradez les rebonds sur les niveaux clés de support et résistance. Stratégie classique et efficace.
                    </p>
                    
                    <div class="mb-6">
                        <h4 class="font-semibold mb-2">Outils nécessaires :</h4>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• Niveaux horizontaux</li>
                            <li>• Fibonacci</li>
                            <li>• chandeliers japonais</li>
                        </ul>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div class="text-sm">
                            <span class="text-gray-600">Durée :</span>
                            <span class="font-semibold">Court terme</span>
                        </div>
                        <button onclick="showStrategyDetails('support')" class="px-4 py-2 rounded-lg text-sm font-semibold transition-all duration-300 hover:scale-105" style="background: var(--accent); color: white;">
                            Voir Détails
                        </button>
                    </div>
                </div>

                <!-- Breakout Strategy -->
                <div class="strategy-card glass-card p-8 rounded-3xl">
                    <div class="flex items-center justify-between mb-6">
                        <div class="w-16 h-16 rounded-2xl flex items-center justify-center" style="background: var(--charcoal);">
                            <i class="fas fa-bolt text-white text-2xl"></i>
                        </div>
                        <span class="difficulty-badge difficulty-medium">Moyen</span>
                    </div>
                    
                    <h3 class="text-2xl font-bold mb-4">Breakout</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Profitez des mouvements violents lorsque le prix casse un niveau important de support ou résistance.
                    </p>
                    
                    <div class="mb-6">
                        <h4 class="font-semibold mb-2">Outils nécessaires :</h4>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• Indicateurs de volatilité</li>
                            <li>• Volume</li>
                            <li>• Patterns chartistes</li>
                        </ul>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div class="text-sm">
                            <span class="text-gray-600">Durée :</span>
                            <span class="font-semibold">Court terme</span>
                        </div>
                        <button onclick="showStrategyDetails('breakout')" class="px-4 py-2 rounded-lg text-sm font-semibold transition-all duration-300 hover:scale-105" style="background: var(--charcoal); color: white;">
                            Voir Détails
                        </button>
                    </div>
                </div>

                <!-- Moving Average Crossover -->
                <div class="strategy-card glass-card p-8 rounded-3xl">
                    <div class="flex items-center justify-between mb-6">
                        <div class="w-16 h-16 rounded-2xl flex items-center justify-center" style="background: var(--sage);">
                            <i class="fas fa-wave-square text-white text-2xl"></i>
                        </div>
                        <span class="difficulty-badge difficulty-easy">Facile</span>
                    </div>
                    
                    <h3 class="text-2xl font-bold mb-4">Crossover MA</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Utilisez le croisement de moyennes mobiles pour identifier les changements de tendance. Simple et efficace.
                    </p>
                    
                    <div class="mb-6">
                        <h4 class="font-semibold mb-2">Outils nécessaires :</h4>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• MA 50 et MA 200</li>
                            <li>• Golden Cross / Death Cross</li>
                            <li>• Confirmation volume</li>
                        </ul>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div class="text-sm">
                            <span class="text-gray-600">Durée :</span>
                            <span class="font-semibold">Moyen terme</span>
                        </div>
                        <button onclick="showStrategyDetails('crossover')" class="px-4 py-2 rounded-lg text-sm font-semibold transition-all duration-300 hover:scale-105" style="background: var(--sage); color: white;">
                            Voir Détails
                        </button>
                    </div>
                </div>

                <!-- RSI Strategy -->
                <div class="strategy-card glass-card p-8 rounded-3xl">
                    <div class="flex items-center justify-between mb-6">
                        <div class="w-16 h-16 rounded-2xl flex items-center justify-center" style="background: var(--accent);">
                            <i class="fas fa-tachometer-alt text-white text-2xl"></i>
                        </div>
                        <span class="difficulty-badge difficulty-medium">Moyen</span>
                    </div>
                    
                    <h3 class="text-2xl font-bold mb-4">RSI Overbought/Oversold</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Identifiez les conditions de surachat et de survente avec l'indicateur RSI pour trouver des points d'entrée.
                    </p>
                    
                    <div class="mb-6">
                        <h4 class="font-semibold mb-2">Outils nécessaires :</h4>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• RSI (14 périodes)</li>
                            <li>• Niveaux 70/30</li>
                            <li>• Divergences RSI/prix</li>
                        </ul>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div class="text-sm">
                            <span class="text-gray-600">Durée :</span>
                            <span class="font-semibold">Court terme</span>
                        </div>
                        <button onclick="showStrategyDetails('rsi')" class="px-4 py-2 rounded-lg text-sm font-semibold transition-all duration-300 hover:scale-105" style="background: var(--accent); color: white;">
                            Voir Détails
                        </button>
                    </div>
                </div>

                <!-- Swing Trading -->
                <div class="strategy-card glass-card p-8 rounded-3xl">
                    <div class="flex items-center justify-between mb-6">
                        <div class="w-16 h-16 rounded-2xl flex items-center justify-center" style="background: var(--charcoal);">
                            <i class="fas fa-exchange-alt text-white text-2xl"></i>
                        </div>
                        <span class="difficulty-badge difficulty-hard">Avancé</span>
                    </div>
                    
                    <h3 class="text-2xl font-bold mb-4">Swing Trading</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Capturez les mouvements de plusieurs jours à plusieurs semaines. Combinez analyse technique et fondamentale.
                    </p>
                    
                    <div class="mb-6">
                        <h4 class="font-semibold mb-2">Outils nécessaires :</h4>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• Analyse multi-timeframe</li>
                            <li>• Indicateurs de momentum</li>
                            <li>• Gestion des positions</li>
                        </ul>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div class="text-sm">
                            <span class="text-gray-600">Durée :</span>
                            <span class="font-semibold">Long terme</span>
                        </div>
                        <button onclick="showStrategyDetails('swing')" class="px-4 py-2 rounded-lg text-sm font-semibold transition-all duration-300 hover:scale-105" style="background: var(--charcoal); color: white;">
                            Voir Détails
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Risk Management -->
    <section class="py-16" style="background: rgba(156, 175, 136, 0.05);">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--charcoal);">
                    Gestion des Risques
                </h2>
                <p class="text-lg" style="color: var(--charcoal);">
                    La clé de la réussite à long terme dans le trading
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="risk-management-card p-8 rounded-3xl">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--sage);">
                            <i class="fas fa-shield-alt text-white text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold">Règle des 2%</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        Ne risquez jamais plus de 2% de votre capital sur un seul trade. Cela vous protège contre des pertes catastrophiques.
                    </p>
                    <div class="bg-white p-4 rounded-2xl">
                        <p class="text-sm text-gray-600">
                            <strong>Exemple :</strong> Avec 10 000€, votre risque maximum par trade est de 200€.
                        </p>
                    </div>
                </div>
                
                <div class="risk-management-card p-8 rounded-3xl">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--sage);">
                            <i class="fas fa-stop text-white text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold">Stop Loss Obligatoire</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        Toujours utiliser un stop loss pour limiter vos pertes potentielles. C'est votre assurance contre les mouvements imprévus.
                    </p>
                    <div class="bg-white p-4 rounded-2xl">
                        <p class="text-sm text-gray-600">
                            <strong>Conseil :</strong> Placez votre stop loss avant d'ouvrir une position.
                        </p>
                    </div>
                </div>
                
                <div class="risk-management-card p-8 rounded-3xl">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--sage);">
                            <i class="fas fa-balance-scale text-white text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold">Ratio Risk/Reward</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        Visez un ratio minimum de 1:2. Cela signifie que votre profit potentiel doit être au moins deux fois plus grand que votre risque.
                    </p>
                    <div class="bg-white p-4 rounded-2xl">
                        <p class="text-sm text-gray-600">
                            <strong>Exemple :</strong> Si vous risquez 100€, visez un profit d'au moins 200€.
                        </p>
                    </div>
                </div>
                
                <div class="risk-management-card p-8 rounded-3xl">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--sage);">
                            <i class="fas fa-book text-white text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold">Journal de Trading</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        Tenez un journal détaillé de tous vos trades pour analyser vos performances et identifier vos erreurs.
                    </p>
                    <div class="bg-white p-4 rounded-2xl">
                        <p class="text-sm text-gray-600">
                            <strong>Notez :</strong> Date, instrument, raison du trade, résultat, émotions.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Common Mistakes -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--charcoal);">
                    Erreurs à Éviter
                </h2>
                <p class="text-lg" style="color: var(--charcoal);">
                    Apprenez des erreurs courantes des débutants pour progresser plus rapidement
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="common-mistake-card p-8 rounded-3xl">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--accent);">
                            <i class="fas fa-exclamation-triangle text-white text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold">Overtrading</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        Trader trop fréquemment peut mener à des décisions impulsives et des pertes. La qualité prime sur la quantité.
                    </p>
                    <div class="bg-white p-4 rounded-2xl">
                        <p class="text-sm text-gray-600">
                            <strong>Solution :</strong> Attendez des setups clairs et respectez votre plan de trading.
                        </p>
                    </div>
                </div>
                
                <div class="common-mistake-card p-8 rounded-3xl">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--accent);">
                            <i class="fas fa-heart-broken text-white text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold">Trading Émotionnel</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        Laisser vos émotions (peur, cupidité) dicter vos décisions est la recette pour l'échec.
                    </p>
                    <div class="bg-white p-4 rounded-2xl">
                        <p class="text-sm text-gray-600">
                            <strong>Solution :</strong> Suivez votre plan de trading strictement, même si vos émotions vous dictent le contraire.
                        </p>
                    </div>
                </div>
                
                <div class="common-mistake-card p-8 rounded-3xl">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--accent);">
                            <i class="fas fa-users text-white text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold">Suivre les "Gourous"</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        Suivre aveuglément les signaux des autres sans comprendre la stratégie derrière est risqué.
                    </p>
                    <div class="bg-white p-4 rounded-2xl">
                        <p class="text-sm text-gray-600">
                            <strong>Solution :</strong> Comprenez la logique derrière chaque trade et développez votre propre jugement.
                        </p>
                    </div>
                </div>
                
                <div class="common-mistake-card p-8 rounded-3xl">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background: var(--accent);">
                            <i class="fas fa-lever text-white text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold">Abus d'Effet de Levier</h3>
                    </div>
                    <p class="text-gray-700 mb-4">
                        L'effet de levier amplifie les gains mais aussi les pertes. Son utilisation excessive peut vider votre compte rapidement.
                    </p>
                    <div class="bg-white p-4 rounded-2xl">
                        <p class="text-sm text-gray-600">
                            <strong>Solution :</strong> Utilisez un effet de levier faible ou nul au début (max 1:5).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Demo -->
    <section class="py-16">
        <div class="max-w-4xl mx-auto px-6">
            <div class="interactive-demo p-12 rounded-3xl text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">
                    Prêt à Tester ?
                </h2>
                <p class="text-xl mb-8 opacity-90">
                    Mettez en pratique ces stratégies sur une plateforme démo sans risque
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="platforms.html" class="px-8 py-4 rounded-full text-lg font-semibold transition-all duration-300 hover:scale-105 bg-white text-gray-800">
                        <i class="fas fa-desktop mr-2"></i>
                        Choisir une Plateforme
                    </a>
                    <button onclick="scrollToTop()" class="px-8 py-4 rounded-full text-lg font-semibold border-2 border-white transition-all duration-300 hover:scale-105 text-white">
                        <i class="fas fa-arrow-up mr-2"></i>
                        Revenir au Début
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal for Strategy Details -->
    <div id="strategy-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="glass-card p-8 rounded-3xl max-w-2xl w-full max-h-96 overflow-y-auto">
            <div class="flex items-center justify-between mb-6">
                <h3 id="modal-title" class="text-2xl font-bold"></h3>
                <button onclick="closeModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            <div id="modal-content"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-12" style="background: var(--charcoal); color: var(--cream);">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <i class="fas fa-chart-line text-2xl" style="color: var(--sage);"></i>
                <span class="text-xl font-bold">Trading Academy</span>
            </div>
            <p class="text-sm opacity-75">
                © 2024 Trading Academy. Conçu pour les débutants qui veulent apprendre le trading de manière responsable.
            </p>
            <p class="text-xs mt-2 opacity-50">
                Avertissement : Le trading comporte des risques. Apprenez avant d'investir.
            </p>
        </div>
    </footer>

    <script>
        // Strategy details data
        const strategyDetails = {
            trend: {
                title: "Suivi de Tendance - Détails",
                content: `
                    <div class="space-y-4">
                        <h4 class="text-lg font-bold mb-3">Principe de la Stratégie</h4>
                        <p class="text-gray-700">Le marché évolue généralement dans des tendances. Cette stratégie consiste à identifier la direction dominante (haussière ou baissière) et à trader dans ce sens.</p>
                        
                        <h4 class="text-lg font-bold mb-3">Étapes d'Exécution</h4>
                        <ol class="list-decimal list-inside space-y-2 text-gray-700">
                            <li>Identifier la tendance principale sur un graphique à long terme</li>
                            <li>Utiliser des moyennes mobiles (50 et 200) pour confirmer</li>
                            <li>Chercher des points d'entrée dans le sens de la tendance</li>
                            <li>Placer un stop loss sous le dernier creux (achat) ou au-dessus du dernier sommet (vente)</li>
                        </ol>
                        
                        <h4 class="text-lg font-bold mb-3">Avantages</h4>
                        <ul class="space-y-1 text-gray-700">
                            <li>• Simple à comprendre et mettre en œuvre</li>
                            <li>• Bon ratio réussite/échec</li>
                            <li>• Peut être utilisée sur tous les marchés</li>
                        </ul>
                    </div>
                `
            },
            support: {
                title: "Support/Résistance - Détails",
                content: `
                    <div class="space-y-4">
                        <h4 class="text-lg font-bold mb-3">Principe de la Stratégie</h4>
                        <p class="text-gray-700">Les prix ont tendance à rebondir sur certains niveaux clés appelés supports (en dessous) et résistances (au-dessus).</p>
                        
                        <h4 class="text-lg font-bold mb-3">Étapes d'Exécution</h4>
                        <ol class="list-decimal list-inside space-y-2 text-gray-700">
                            <li>Identifier les niveaux historiques de support et résistance</li>
                            <li>Attendre que le prix s'approche de ces niveaux</li>
                            <li>Chercher des signaux de rebond (candelabres, divergences)</li>
                            <li>Acheter près du support ou vendre près de la résistance</li>
                        </ol>
                        
                        <h4 class="text-lg font-bold mb-3">Avantages</h4>
                        <ul class="space-y-1 text-gray-700">
                            <li>• Très visuelle et intuitive</li>
                            <li>• Excellente pour les débutants</li>
                            <li>• Risque bien défini</li>
                        </ul>
                    </div>
                `
            },
            breakout: {
                title: "Breakout - Détails",
                content: `
                    <div class="space-y-4">
                        <h4 class="text-lg font-bold mb-3">Principe de la Stratégie</h4>
                        <p class="text-gray-700">Un breakout se produit quand le prix casse un niveau important, souvent suivi d'un mouvement fort dans la direction du breakout.</p>
                        
                        <h4 class="text-lg font-bold mb-3">Étapes d'Exécution</h4>
                        <ol class="list-decimal list-inside space-y-2 text-gray-700">
                            <li>Identifier des niveaux de consolidation ou de range</li>
                            <li>Attendre une cassure avec volume important</li>
                            <li>Entrer dans le sens du breakout</li>
                            <li>Placer un stop loss juste avant le niveau cassé</li>
                        </ol>
                        
                        <h4 class="text-lg font-bold mb-3">Avantages</h4>
                        <ul class="space-y-1 text-gray-700">
                            <li>• Potentiel de gains importants</li>
                            <li>• Mouvements rapides et décisifs</li>
                            <li>• Peut être automatisé</li>
                        </ul>
                    </div>
                `
            },
            crossover: {
                title: "Crossover MA - Détails",
                content: `
                    <div class="space-y-4">
                        <h4 class="text-lg font-bold mb-3">Principe de la Stratégie</h4>
                        <p class="text-gray-700">Le croisement de deux moyennes mobiles (court terme et long terme) indique un changement potentiel de tendance.</p>
                        
                        <h4 class="text-lg font-bold mb-3">Étapes d'Exécution</h4>
                        <ol class="list-decimal list-inside space-y-2 text-gray-700">
                            <li>Configurer deux moyennes mobiles (ex: MA 50 et MA 200)</li>
                            <li>Attendre le croisement (Golden Cross ou Death Cross)</li>
                            <li>Confirmer avec d'autres indicateurs</li>
                            <li>Entrer dans le sens du signal</li>
                        </ol>
                        
                        <h4 class="text-lg font-bold mb-3">Avantages</h4>
                        <ul class="space-y-1 text-gray-700">
                            <li>• Signal clair et objectif</li>
                            <li>• Fonctionne sur tous les timeframes</li>
                            <li>• Peut filtrer le bruit de marché</li>
                        </ul>
                    </div>
                `
            },
            rsi: {
                title: "RSI Overbought/Oversold - Détails",
                content: `
                    <div class="space-y-4">
                        <h4 class="text-lg font-bold mb-3">Principe de la Stratégie</h4>
                        <p class="text-gray-700">L'RSI mesure la vitesse et le changement des mouvements de prix. Il identifie les conditions extrêmes de surachat (>70) et survente (<30).</p>
                        
                        <h4 class="text-lg font-bold mb-3">Étapes d'Exécution</h4>
                        <ol class="list-decimal list-inside space-y-2 text-gray-700">
                            <li>Surveiller l'RSI pour des lectures extrêmes</li>
                            <li>Attendre un signal de retournement</li>
                            <li>Confirmer avec des patterns de chandeliers</li>
                            <li>Entrer dans le sens du retournement</li>
                        </ol>
                        
                        <h4 class="text-lg font-bold mb-3">Avantages</h4>
                        <ul class="space-y-1 text-gray-700">
                            <li>• Excellent pour l'identification de retournements</li>
                            <li>• Fonctionne bien en marché range</li>
                            <li>• Paramètres ajustables selon l'actif</li>
                        </ul>
                    </div>
                `
            },
            swing: {
                title: "Swing Trading - Détails",
                content: `
                    <div class="space-y-4">
                        <h4 class="text-lg font-bold mb-3">Principe de la Stratégie</h4>
                        <p class="text-gray-700">Le swing trading vise à capturer les mouvements de plusieurs jours à plusieurs semaines en combinant analyse technique et fondamentale.</p>
                        
                        <h4 class="text-lg font-bold mb-3">Étapes d'Exécution</h4>
                        <ol class="list-decimal list-inside space-y-2 text-gray-700">
                            <li>Analyser la tendance sur le daily/weekly</li>
                            <li>Identifier des niveaux clés sur H4/H1</li>
                            <li>Attendre des setups de qualité</li>
                            <li>Gérer les positions avec des stops mobiles</li>
                        </ol>
                        
                        <h4 class="text-lg font-bold mb-3">Avantages</h4>
                        <ul class="space-y-1 text-gray-700">
                            <li>• Moins de stress que le day trading</li>
                            <li>• Potentiel de gains importants</li>
                            <li>• Peut être combiné avec un emploi à temps plein</li>
                        </ul>
                    </div>
                `
            }
        };

        function showStrategyDetails(strategy) {
            const modal = document.getElementById('strategy-modal');
            const title = document.getElementById('modal-title');
            const content = document.getElementById('modal-content');
            
            title.textContent = strategyDetails[strategy].title;
            content.innerHTML = strategyDetails[strategy].content;
            
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            const modal = document.getElementById('strategy-modal');
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Close modal when clicking outside
        document.getElementById('strategy-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Add scroll effect to navigation
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.style.background = 'rgba(248, 246, 240, 0.95)';
            } else {
                nav.style.background = 'rgba(248, 246, 240, 0.9)';
            }
        });
    </script>
</body>
</html>